<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.NotSelectedController"
            >
    <children>
        <Label layoutX="30.0" layoutY="41.0" prefHeight="25.0" prefWidth="200.0" text="Nothing is selected!" />
        <Button fx:id="btnOK" onAction="#close" layoutX="80.0" layoutY="90.0" mnemonicParsing="false" text="OK" />
    </children>

</AnchorPane>
