############################################
############################################
##    #  IF    P##I      W            #FFF##
##III D   F #### #       W   W        #FFF##
## ###  FFF #    #       W   W        D G ##
## S#       #P #             W        #FFF##
############################################
############################################
>
2 2 START 
3 2 TOKEN
3 3 TOKEN
3 4 TOKEN
2 5 T 3
4 38 K BLUE
2 18 KEY BLUE
2 15 5 13
5 13 2 15
4 20 ENEMY STRAIGHT UP
3 31 ENEMY STRAIGHT DOWN
5 34 ENEMY SMART
