#############################
#############################
##                         ##
##   P                P    ##
##                         ##
##       D I     I D       ##
##       D I     I D       ##
##       D I     I D       ##
##                         ##
##            G            ##
##                         ##
##                         ##
#############################
#############################
>
6 14 START
7 19 K RED
6 19 K GREEN
5 19 K BLUE
7 9 T 1
6 9 T 2
5 9 T 3
7 17 KEY RED
6 17 KEY GREEN
5 17 KEY BLUE
5 11 TOKEN
6 11 TOKEN
7 11 TOKEN
3 5 3 22
3 22 3 5
