#############################
#############################
##      #                  ##
##      #          #       ##
##      #                  ##
## ######                  ##
##                         ##
##     ##                  ##
##     #                   ##
##                 #       ##
##                         ##
##                         ##
#############################
#############################
>
6 14 START
6 19 ENEMY STRAIGHT UP
2 2 ENEMY DUMBTARGETNG
8 8 ENEMY WALLHUGGER upLeft