<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.ExistenceController" >
    <children>
        <Label layoutX="21.0" layoutY="41.0" prefHeight="25.0" prefWidth="300.0" text="The save for this profile doesn't exist!" />
        <Button fx:id="btnOK" onAction="#close" layoutX="130.0" layoutY="90.0" mnemonicParsing="false" text="OK" />
    </children>

</AnchorPane>
