<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Button fx:id="btnBack" onAction="#openStart" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" text="Back" />
      <Button fx:id="btnProf" onAction="#openProf" layoutX="105.0" layoutY="101.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="Profile" />
      <Button fx:id="btnLdr" onAction="#openLdr" layoutX="105.0" layoutY="174.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="Leader boards" />
      <Button fx:id="btnTheme" onAction="#openTheme" layoutX="105.0" layoutY="245.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="134.0" text="Choose Theme" />
   </children>
</Pane>
